.cards-section{

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0;

    @media screen and (min-width:768px){
        flex-direction: row;
        justify-content: center;
        padding-bottom: 60px;
    }

    @media screen and (min-width:1200px){
        flex-direction: row;
        justify-content: center; 
    }

    &>li{

        list-style-type: none;
        margin-bottom: 30px;

        @media screen and (min-width:768px){
            margin-bottom: 0;
            margin-right: 10px;
        }
        
        @media screen and (min-width:1200px){
           margin-right: 30px; 
        }
    }

    &>li:last-child{
        margin-right: 0;
    }
}

.card-description-cont{
    background: var(--card-cont-bg);
    padding: 24px 0 24px 24px;

    &:hover, &:focus{
        background: var(--hover-card-bg);
        filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.05));
    }
}

.card-title{
    @include custom-text (20px, normal, 24px, var(--card-title-cl));
    margin-bottom: 74px;
}

.see-more{
    @include custom-text (14px, normal, 19px, var(--see-more-cl));
}